# Spring-cloud-gateway-sso

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/github/mno/auth/: Oauth2Application.java
auth-server/src/main/java/com/github/mno/auth/config/: OauthAuthorizationConfig.java  OauthResourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenConfig.java
auth-server/src/main/java/com/github/mno/auth/controller/: AuthorizationController.java  OauthController.java
auth-server/src/main/java/com/github/mno/auth/exts/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  RequestIdUtil.java  ResponseResultDTO.java
auth-server/src/main/java/com/github/mno/auth/login/: CustomAuthenticationProvider.java  CustomUserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/views/: grant.html  login.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/mno/eureka/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/mno/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/github/mno/gateway/config/: PasswordEncoderConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/github/mno/gateway/controller/: AuthorizationController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: login.html
